<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_button"
            android:text="@string/load_map"
            android:textColor="#F7F7F3" />

        <Button
            android:id="@+id/btn_loaction_marvis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:text="@string/load_map_and_start_marvis"
            android:textColor="#F7F7F3" />

        <Button
            android:id="@+id/btn_marvis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:text="@string/start_marvis"
            android:textColor="#F7F7F3" />

    </LinearLayout>
<!--    <android.support.design.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/token_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorPrimary"
            app:menu_icon="@drawable/ic_settings">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_token_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_label="@string/add_sdk_token"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>